ud04/Prueba/mensaje.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="https://www.miempresa.com/mensaje"
           targetNamespace="https://www.miempresa.com/mensaje"
           elementFormDefault="qualified">
    <xs:element name="mensaje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="emisor" type="xs:string"/>
                <xs:element name="destinatario" type="xs:string"/>
                <xs:element name="mensaje">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:any minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
