ud04/Shema/01_1.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="mail">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="remitente" type="xs:string" ></xs:element>
                <xs:element name="destinatario" type="xs:string" maxoccurs="unbounded"></xs:element>
                <xs:element name="fecha">
                    <xs:complexType>
                        <xs:attribute name ="dia" type="xs:gDay"></xs:attribute>
                        <xs:attribute name ="mes" type="xs:gDay"></xs:attribute>
                        <xs:attribute name ="anyo" type="xs:gDay"></xs:attribute>
                    </xs:complexType>
                </xs:element>
                <xs:element name="asunto" type="xs:string" minOccurs="0"/>
                <xs:element name="mensaje" type="xs:string" minOccurs="0"/>
                <xs:element name="fichero" maxOccurs="unboundeded">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="tipoMIME">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:pattern value="[A-Za-z]+\/[a-z]{4}"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
        
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
