ud04/Shema/07_1.xsd

<?xml version="1.0"?>
<!--
Outmane Bouhou 
18/02/2021
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="grupoestudiantes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="estudiante" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name ="cod" type="xs:ID" use="required"/>
                                <xs:attribute name ="idref" type="xs:IDREF" use="optional"/>
                            </xs:extension>
                        </xs:simpleContent>
                       
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
