ud04/Shema/11_1.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:simpleType name="tipomedida">
        <xs:restriction base="xs:string">
            <xs:pattern value="Mb|Gb|Tb"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="catalogo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="portátil" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="referencia" type="xs:string">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[A-Z{2}[0-9]{5}]"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="nombre" type="xs:string"></xs:element>
                            <xs:element name="fabricante" type="xs:string">
                                <xs:complexType>
                                    <xs:attribute name="nombre"  use="required">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:pattern value="LENOVO|HP|MSI|APPLE|ASUS|DELL|DESCONOCIDO"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="procesador" type="xs:string">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre" type="xs:string"/>
                                        <xs:element name="cache" >
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:positiveIntiger">
                                                        <xs:attribute name="tamanyo" type="tipomedida" default="Gb"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="numero" type="xs:byte"/>
                                        <xs:element name="velocidad" type="xs:decimal" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="ram">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="memoria">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:positiveIntiger">
                                                        <xs:attribute name="medida" type="tipomedida" default="Gb"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="tipo" type="xs:string"/>
                                    </xs:sequence>
                                   
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="disco">
                                <xs:complexType>
                                  
                                        <xs:simpleContent>
                                            <xs:extension base="xs:positiveIntiger">
                                                <xs:attribute name="tipo" type="xs:string"/>
                                                <xs:attribute name="medida" type="tipomedida"/>
                                            </xs:extension>
                                        </xs:simpleContent>
                                   
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="pantalla">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="dimensión" type="xs:string"/>
                                        <xs:element name="resolución" type="xs:string"/>
                                        <xs:element name="máxima" type="xs:string" minOccurs="1"/>
                                    </xs:sequence>
                                </xs:complexType>
                                  
                            </xs:element>
                            <xs:element name="gráfica" type="xs:string"/>
                            <xs:element name="foto" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                           
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        
    </xs:element>

</xs:schema>
